{
  "name": "api",
  "version": "1.0.0",
  "description": "api getway for uber clone hpdf",
  "scripts": {
    "start": "node server.js"
  },
  "author": "addypt",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.14.0",
    "socket.io": "^2.0.4"
  }
}
